{
  "name": "rxjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "color": "^4.2.3",
    "d3-path": "^3.1.0",
    "d3-scale": "^4.0.2",
    "lodash.clonedeep": "^4.5.0",
    "lodash.get": "^4.4.2",
    "lodash.isequal": "^4.5.0",
    "lodash.isfunction": "^3.0.9",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isundefined": "^3.0.1",
    "lodash.omit": "^4.5.0",
    "lodash.set": "^4.3.2",
    "next": "14.2.32",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-measure": "^2.5.2",
    "rxjs": "^7.8.1",
    "tinyqueue": "^2.0.3"
  },
  "devDependencies": {
    "@types/node": "18.7.6",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "typescript": "4.7.4"
  }
}
